DATABASE_URL=postgresql://myuser_im5y_user:e7UF8yeSryKnZa03Is4q0T2SCZto84xU@dpg-d1174r6r433s73dc0440-a.frankfurt-postgres.render.com:5432/myuser_im5y
FRONTEND_URL=https://react-node-fullstack-fjk5.vercel.app
JWT_SECRET=supersecretkey123!
