DB_HOST=dpg-d1174r6r433s73dc0440-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=myuser_im5y_user
DB_PASSWORD=e7UF8yeSryKnZa03Is4q0T2SCZto84xU
DB_NAME=myuser_im5y
DATABASE_URL=postgresql://myuser_im5y_user:e7UF8yeSryKnZa03Is4q0T2SCZto84xU@dpg-d1174r6r433s73dc0440-a.frankfurt-postgres.render.com:5432/myuser_im5y
FRONTEND_URL=https://react-node-fullstack-fjk5.vercel.app
JWT_SECRET=supersecretkey123!
